limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

server {
    server_tokens off;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    charset utf-8;
    client_max_body_size 75M;

    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;

    resolver 127.0.0.11 valid=5s ipv6=off;
    resolver_timeout 3s;

    set $upstreamNotifyAPI api:8000;

    proxy_intercept_errors on;
    error_page 404 /404.html;
    error_page  500 502 503 504 /50x.html;

    location ~ ^/(.*)$ {
        proxy_set_header X-Request-Id $request_id;
        limit_req zone=ip burst=10 nodelay;
        proxy_pass http://$upstreamNotifyAPI/$1;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }

    location = /404.html {
        limit_req zone=ip burst=10 nodelay;
        return 404 "Not found";
    }

    location = /50x.html {
        limit_req zone=ip burst=10 nodelay;
        return 500 "Internal server error";
    }
}